* {
  margin: 0px;
  padding: 0px;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 2 / span 1;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.center {
  position: absolute;
  left: 0;
  right: 0;
  transform: translate(-50% -50%);
}